<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuotesWindow</class>
 <widget class="QDialog" name="QuotesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>620</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(170, 170, 127);
gridline-color: rgb(108, 108, 108);
background-color: rgb(230, 230, 230);
selection-background-color: rgb(205, 225, 255);</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMenuButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(170, 170, 127);
gridline-color: rgb(108, 108, 108);
background-color: rgb(230, 230, 230);
selection-background-color: rgb(205, 225, 255);</string>
   </property>
   <property name="text">
    <string>Back to menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 500 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>QUOTES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>251</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="quoteText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>431</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 500 italic 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>img</zorder>
  <zorder>exitButton</zorder>
  <zorder>backToMenuButton</zorder>
  <zorder>label</zorder>
  <zorder>quoteText</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
